[
    {
        "Id": "sha256:e30bcec52c636255faa4616dcf84fd9851c0d57f9086fe3cd770c8bea7c3173d",
        "RepoTags": [
            "quay.io/abiramidhayalan/ucsls:stable-opf"
        ],
        "RepoDigests": [],
        "Parent": "sha256:5f5dd9c46ce20f23ebfeed16e35668bd3fb591ff7bad81c507709c38b10606ad",
        "Comment": "",
        "Created": "2022-09-01T17:13:15.348649199Z",
        "Container": "711d6e7bea07d4e2c03ca5c65d5e46a54d85abcab6fb37f270bda090aa1f7852",
        "ContainerConfig": {
            "Hostname": "711d6e7bea07",
            "Domainname": "",
            "User": "1000",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8888/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "CONDA_DIR=/opt/conda",
                "SHELL=/bin/bash",
                "NB_USER=jovyan",
                "NB_UID=1000",
                "NB_GID=100",
                "LC_ALL=en_US.UTF-8",
                "LANG=en_US.UTF-8",
                "LANGUAGE=en_US.UTF-8",
                "HOME=/home/jovyan",
                "XDG_CACHE_HOME=/home/jovyan/.cache/",
                "OPE_UID=1000700000",
                "OPE_GID=0",
                "OPE_GROUP=root",
                "NB_GROUP=root",
                "USER=jovyan"
            ],
            "Cmd": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c",
                "#(nop) ",
                "USER 1000"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "wget -O- --no-verbose --tries=1 --no-check-certificate     http${GEN_CERT:+s}://localhost:8888${JUPYTERHUB_SERVICE_PREFIX:-/}api || exit 1"
                ],
                "Interval": 15000000000,
                "Timeout": 3000000000,
                "StartPeriod": 5000000000,
                "Retries": 3
            },
            "ArgsEscaped": true,
            "Image": "sha256:5f5dd9c46ce20f23ebfeed16e35668bd3fb591ff7bad81c507709c38b10606ad",
            "Volumes": null,
            "WorkingDir": "/home/jovyan",
            "Entrypoint": [
                "tini",
                "-g",
                "--"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Open Education <opeffort@gmail.com>"
            },
            "Shell": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c"
            ]
        },
        "DockerVersion": "20.10.17",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "1000",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8888/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "CONDA_DIR=/opt/conda",
                "SHELL=/bin/bash",
                "NB_USER=jovyan",
                "NB_UID=1000",
                "NB_GID=100",
                "LC_ALL=en_US.UTF-8",
                "LANG=en_US.UTF-8",
                "LANGUAGE=en_US.UTF-8",
                "HOME=/home/jovyan",
                "XDG_CACHE_HOME=/home/jovyan/.cache/",
                "OPE_UID=1000700000",
                "OPE_GID=0",
                "OPE_GROUP=root",
                "NB_GROUP=root",
                "USER=jovyan"
            ],
            "Cmd": [
                "start-notebook.sh"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "wget -O- --no-verbose --tries=1 --no-check-certificate     http${GEN_CERT:+s}://localhost:8888${JUPYTERHUB_SERVICE_PREFIX:-/}api || exit 1"
                ],
                "Interval": 15000000000,
                "Timeout": 3000000000,
                "StartPeriod": 5000000000,
                "Retries": 3
            },
            "ArgsEscaped": true,
            "Image": "sha256:5f5dd9c46ce20f23ebfeed16e35668bd3fb591ff7bad81c507709c38b10606ad",
            "Volumes": null,
            "WorkingDir": "/home/jovyan",
            "Entrypoint": [
                "tini",
                "-g",
                "--"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Open Education <opeffort@gmail.com>"
            },
            "Shell": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c"
            ]
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 6174860377,
        "VirtualSize": 6174860377,
        "GraphDriver": {
            "Data": null,
            "Name": "btrfs"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:af7ed92504ae4c20128a0f01048d41d467fef5c795c38d0defdb998a187ed1d4",
                "sha256:6c0c687aff8e5d862b94a7d1453fab59796390108140dabe45564fa20c523b20",
                "sha256:63a24d03b35bb69188290054d051719a08305c6287e0a99bd3a298267a4ff83a",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:673864f4da16e47fa0308cdef21f77d14e6fa3648ea5d0a5aeaf6dd8d68ebb44",
                "sha256:83dd6d6339c1427b6c4465e870e3bf5fbcf0a9dd316dd7da1b6251758e3d557b",
                "sha256:df57ddce6e0cdbfe67dd35ff9764bfffdd4d0dcfdbf4c63eabd3fb23cda3bd59",
                "sha256:57ac9bbb0c9e9ba1bb61946ae131eb0636dae77325a6d132a0e1d78548dbf624",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:ea4715c6eb86a4a4c865d5385fd7e4c318309a6e625fd785f045b325926de5d0",
                "sha256:c2adb659ec2524cb602d809a6e0f66bbe2c87c62b6b575778ff439bd45ce4480",
                "sha256:8fb25916f0c7b2a714bf6e6fea303151a7cdd80f32c980b8cc9cab7af7a94db1",
                "sha256:1e0166621d3cafa4b6d57d4f28f3818261c3641768dc4141cb52a8f807b373e2",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:278cc19db7112d9ad77d1e2732c2995e6c17d65c3986ec731d6c80e76f8dd7a1",
                "sha256:cee974a12d2b4dc332c4895895e4b94f6a11be2bcca096277607f7f20a82e4b6",
                "sha256:e315d57f0650607798b3414de72b9429006c070a8da446e53358c8d13eb1601f",
                "sha256:2421696479ea69c17e707a947fbd4b0dee54dabe284f4867609a98ffa3380b6d",
                "sha256:849cf1c9ab80bff6c33c4d19de4e6956d95a48a80cb820b139fa67c5c9ca686a",
                "sha256:b0ac4996a1fa4db6a36965937fcbee5f02c18aae269839e3413d8c7a47d2758e",
                "sha256:0cd340290325d972689743b2cb969beb91b91629f7040981f2b02ea9eff90902",
                "sha256:9b0636f6822ef4014c9662ce1c65a31569cd00b7d1b6239c9ee0070dc3bcdd10",
                "sha256:2cdbc2e7f0405dfda0c017150e24e864365cde7d2aa7f2f07163901b4a3a808e",
                "sha256:acb69f366cd0e2df62f9a731e1626a9da7cc65bd2134b4adac5ba88a2582be8f",
                "sha256:c190c7f508b3252953b143dc063785274a214a61fdb437b2e557b8c69119d2f0",
                "sha256:200efb0779d4c0339fa14b98d45e783891163b6947ea6941624c60f1758aa18e",
                "sha256:2d123c3ce9ef58690085554ff4d030e73647100a2ffd333eae0df2cd5d6236c3",
                "sha256:30c826716b0d9ab73837d396c53673757ff19566049e00436acc36745c9b7794",
                "sha256:4bf580a95016f3e8506df37fb6e991b7b0f267441e1b515174be07b54eecccda",
                "sha256:f6a831dbeeaaecec1860d3ae7d581a879a13e286075f84202e8cec813134b010",
                "sha256:1c28f69428ad1cf12e4944ffe6ea2603aa7798ee376f22f7836a5ab58489515c"
            ]
        },
        "Metadata": {
            "LastTagTime": "2022-09-01T13:13:20.331939167-04:00"
        }
    }
]
