[
    {
        "Id": "sha256:12c75fc2a4158e50ffdf824686aada5bb8f9d97c4f66cfb985b93af2f7f9bad9",
        "RepoTags": [
            "quay.io/rh_ee_adhayala/ucsls:stable-base"
        ],
        "RepoDigests": [],
        "Parent": "sha256:9af318e8354ae336132c63a91868df74ee14a2329a25fb54ce0bbced9f1fe981",
        "Comment": "",
        "Created": "2022-09-18T14:46:28.754651299Z",
        "Container": "001685f773fb8d682af58c2c9895641e719e5e157454818535060a7f66257b3f",
        "ContainerConfig": {
            "Hostname": "001685f773fb",
            "Domainname": "",
            "User": "jovyan",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8888/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "CONDA_DIR=/opt/conda",
                "SHELL=/bin/bash",
                "NB_USER=jovyan",
                "NB_UID=1000",
                "NB_GID=100",
                "LC_ALL=en_US.UTF-8",
                "LANG=en_US.UTF-8",
                "LANGUAGE=en_US.UTF-8",
                "HOME=/home/jovyan",
                "XDG_CACHE_HOME=/home/jovyan/.cache/",
                "OPE_UID=1000960000",
                "OPE_GID=0",
                "OPE_GROUP=root",
                "NB_GROUP=root",
                "USER=jovyan"
            ],
            "Cmd": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c",
                "#(nop) ",
                "USER jovyan"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "wget -O- --no-verbose --tries=1 --no-check-certificate     http${GEN_CERT:+s}://localhost:8888${JUPYTERHUB_SERVICE_PREFIX:-/}api || exit 1"
                ],
                "Interval": 15000000000,
                "Timeout": 3000000000,
                "StartPeriod": 5000000000,
                "Retries": 3
            },
            "ArgsEscaped": true,
            "Image": "sha256:9af318e8354ae336132c63a91868df74ee14a2329a25fb54ce0bbced9f1fe981",
            "Volumes": null,
            "WorkingDir": "/home/jovyan",
            "Entrypoint": [
                "tini",
                "-g",
                "--"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Open Education <opeffort@gmail.com>"
            },
            "Shell": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c"
            ]
        },
        "DockerVersion": "20.10.17",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "jovyan",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8888/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "CONDA_DIR=/opt/conda",
                "SHELL=/bin/bash",
                "NB_USER=jovyan",
                "NB_UID=1000",
                "NB_GID=100",
                "LC_ALL=en_US.UTF-8",
                "LANG=en_US.UTF-8",
                "LANGUAGE=en_US.UTF-8",
                "HOME=/home/jovyan",
                "XDG_CACHE_HOME=/home/jovyan/.cache/",
                "OPE_UID=1000960000",
                "OPE_GID=0",
                "OPE_GROUP=root",
                "NB_GROUP=root",
                "USER=jovyan"
            ],
            "Cmd": [
                "start-notebook.sh"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "wget -O- --no-verbose --tries=1 --no-check-certificate     http${GEN_CERT:+s}://localhost:8888${JUPYTERHUB_SERVICE_PREFIX:-/}api || exit 1"
                ],
                "Interval": 15000000000,
                "Timeout": 3000000000,
                "StartPeriod": 5000000000,
                "Retries": 3
            },
            "ArgsEscaped": true,
            "Image": "sha256:9af318e8354ae336132c63a91868df74ee14a2329a25fb54ce0bbced9f1fe981",
            "Volumes": null,
            "WorkingDir": "/home/jovyan",
            "Entrypoint": [
                "tini",
                "-g",
                "--"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Open Education <opeffort@gmail.com>"
            },
            "Shell": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c"
            ]
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 6235624141,
        "VirtualSize": 6235624141,
        "GraphDriver": {
            "Data": null,
            "Name": "btrfs"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:af7ed92504ae4c20128a0f01048d41d467fef5c795c38d0defdb998a187ed1d4",
                "sha256:6c0c687aff8e5d862b94a7d1453fab59796390108140dabe45564fa20c523b20",
                "sha256:63a24d03b35bb69188290054d051719a08305c6287e0a99bd3a298267a4ff83a",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:673864f4da16e47fa0308cdef21f77d14e6fa3648ea5d0a5aeaf6dd8d68ebb44",
                "sha256:83dd6d6339c1427b6c4465e870e3bf5fbcf0a9dd316dd7da1b6251758e3d557b",
                "sha256:df57ddce6e0cdbfe67dd35ff9764bfffdd4d0dcfdbf4c63eabd3fb23cda3bd59",
                "sha256:57ac9bbb0c9e9ba1bb61946ae131eb0636dae77325a6d132a0e1d78548dbf624",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:ea4715c6eb86a4a4c865d5385fd7e4c318309a6e625fd785f045b325926de5d0",
                "sha256:c2adb659ec2524cb602d809a6e0f66bbe2c87c62b6b575778ff439bd45ce4480",
                "sha256:8fb25916f0c7b2a714bf6e6fea303151a7cdd80f32c980b8cc9cab7af7a94db1",
                "sha256:1e0166621d3cafa4b6d57d4f28f3818261c3641768dc4141cb52a8f807b373e2",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:278cc19db7112d9ad77d1e2732c2995e6c17d65c3986ec731d6c80e76f8dd7a1",
                "sha256:cee974a12d2b4dc332c4895895e4b94f6a11be2bcca096277607f7f20a82e4b6",
                "sha256:0d35f967d6756ef0d2d3307daf4812f540cac55b57c3df657af08ed175f701ac",
                "sha256:007a699f2e3a5b3425811930cb11c5b288f93dbef46346bcc492f89db067f3e4",
                "sha256:e4e3aabcbf81bf12b5fec01a14bb57f843ecc82ebf8afc82c719b6a566057edc",
                "sha256:c5b6cdf109996960092ea6cfaadbf9408c03ed35bf56ccee4c0316d99bed7328",
                "sha256:76535aa88c9f32db8b5e3b941d103f16db5f5feec407b857c6f45016095777fb",
                "sha256:31902c4c55f5706f8ff60ada37b38882e31ab4b351dde3d3d6451de3e9884730",
                "sha256:581c23f81a7fb269841c47df3dff34e759366a03338235c867197fd1da5ff998",
                "sha256:c957947335e26315e24515e1b12de9c49932a6ad5ceb192b5259300d24f8ba14",
                "sha256:343293dcedc3c04a44fac8631072c3c2af018add216dbde9d0082b7f211a176f",
                "sha256:083f34737c829aff4b706e966b4c8923489f420a3377547a9cb5a91b82ab868b",
                "sha256:775f84612ed77cfed67c54d69051454893b1bda75d9e670e4f07007ce4b793c4",
                "sha256:d9b5ef14521a36d12ec57cf3915c0e91c6b7fdd61e6d410df6ffc1a8afae7d54",
                "sha256:eb776a055b9bf66c7ce2c4a116ef924e1f5e2f5e6f0d549f50d9ad343880d3f4",
                "sha256:dcc05afaa46e6a586f1b7d22f02ccd96ec1455c6564699fb4d06bf28657ea6f1",
                "sha256:0f9495c061a7fff0a4abb3651b9a257f466f70e30c496b1329927d28bd33decf"
            ]
        },
        "Metadata": {
            "LastTagTime": "2022-09-18T10:46:32.551137507-04:00"
        }
    }
]
