[
    {
        "Id": "sha256:003e0d8ce27196bf893aa7876199efc2fd1b063ec54d6c2fe76505217e0f481f",
        "RepoTags": [
            "quay.io/rh_ee_adhayala/ucsls:stable-base"
        ],
        "RepoDigests": [],
        "Parent": "sha256:72eb602ae93fe1eda4f1f851dc8db9b1ced5cf81b0f690dd5ec88b9125835b7e",
        "Comment": "",
        "Created": "2022-10-05T03:11:09.631073317Z",
        "Container": "48784556b193d5eddd6bcce9f04dd8fdd1aa020bc78307bb066edf5b48de2ee2",
        "ContainerConfig": {
            "Hostname": "48784556b193",
            "Domainname": "",
            "User": "jovyan",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8888/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "CONDA_DIR=/opt/conda",
                "SHELL=/bin/bash",
                "NB_USER=jovyan",
                "NB_UID=1000700000",
                "NB_GID=100",
                "LC_ALL=en_US.UTF-8",
                "LANG=en_US.UTF-8",
                "LANGUAGE=en_US.UTF-8",
                "HOME=/home/jovyan",
                "XDG_CACHE_HOME=/home/jovyan/.cache/",
                "OPE_UID=1000700000",
                "OPE_GID=0",
                "OPE_GROUP=root",
                "NB_GROUP=root",
                "USER=jovyan"
            ],
            "Cmd": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c",
                "#(nop) ",
                "USER jovyan"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "wget -O- --no-verbose --tries=1 --no-check-certificate     http${GEN_CERT:+s}://localhost:8888${JUPYTERHUB_SERVICE_PREFIX:-/}api || exit 1"
                ],
                "Interval": 15000000000,
                "Timeout": 3000000000,
                "StartPeriod": 5000000000,
                "Retries": 3
            },
            "ArgsEscaped": true,
            "Image": "sha256:72eb602ae93fe1eda4f1f851dc8db9b1ced5cf81b0f690dd5ec88b9125835b7e",
            "Volumes": null,
            "WorkingDir": "/home/jovyan",
            "Entrypoint": [
                "tini",
                "-g",
                "--"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Open Education <opeffort@gmail.com>"
            },
            "Shell": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c"
            ]
        },
        "DockerVersion": "20.10.18",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "jovyan",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8888/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "CONDA_DIR=/opt/conda",
                "SHELL=/bin/bash",
                "NB_USER=jovyan",
                "NB_UID=1000700000",
                "NB_GID=100",
                "LC_ALL=en_US.UTF-8",
                "LANG=en_US.UTF-8",
                "LANGUAGE=en_US.UTF-8",
                "HOME=/home/jovyan",
                "XDG_CACHE_HOME=/home/jovyan/.cache/",
                "OPE_UID=1000700000",
                "OPE_GID=0",
                "OPE_GROUP=root",
                "NB_GROUP=root",
                "USER=jovyan"
            ],
            "Cmd": [
                "start-notebook.sh"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "wget -O- --no-verbose --tries=1 --no-check-certificate     http${GEN_CERT:+s}://localhost:8888${JUPYTERHUB_SERVICE_PREFIX:-/}api || exit 1"
                ],
                "Interval": 15000000000,
                "Timeout": 3000000000,
                "StartPeriod": 5000000000,
                "Retries": 3
            },
            "ArgsEscaped": true,
            "Image": "sha256:72eb602ae93fe1eda4f1f851dc8db9b1ced5cf81b0f690dd5ec88b9125835b7e",
            "Volumes": null,
            "WorkingDir": "/home/jovyan",
            "Entrypoint": [
                "tini",
                "-g",
                "--"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Open Education <opeffort@gmail.com>"
            },
            "Shell": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c"
            ]
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 10784550256,
        "VirtualSize": 10784550256,
        "GraphDriver": {
            "Data": null,
            "Name": "btrfs"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:af7ed92504ae4c20128a0f01048d41d467fef5c795c38d0defdb998a187ed1d4",
                "sha256:6c0c687aff8e5d862b94a7d1453fab59796390108140dabe45564fa20c523b20",
                "sha256:63a24d03b35bb69188290054d051719a08305c6287e0a99bd3a298267a4ff83a",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:673864f4da16e47fa0308cdef21f77d14e6fa3648ea5d0a5aeaf6dd8d68ebb44",
                "sha256:83dd6d6339c1427b6c4465e870e3bf5fbcf0a9dd316dd7da1b6251758e3d557b",
                "sha256:df57ddce6e0cdbfe67dd35ff9764bfffdd4d0dcfdbf4c63eabd3fb23cda3bd59",
                "sha256:57ac9bbb0c9e9ba1bb61946ae131eb0636dae77325a6d132a0e1d78548dbf624",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:ea4715c6eb86a4a4c865d5385fd7e4c318309a6e625fd785f045b325926de5d0",
                "sha256:c2adb659ec2524cb602d809a6e0f66bbe2c87c62b6b575778ff439bd45ce4480",
                "sha256:8fb25916f0c7b2a714bf6e6fea303151a7cdd80f32c980b8cc9cab7af7a94db1",
                "sha256:1e0166621d3cafa4b6d57d4f28f3818261c3641768dc4141cb52a8f807b373e2",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:278cc19db7112d9ad77d1e2732c2995e6c17d65c3986ec731d6c80e76f8dd7a1",
                "sha256:cee974a12d2b4dc332c4895895e4b94f6a11be2bcca096277607f7f20a82e4b6",
                "sha256:392d385e9d63ecc515d80d0763f00ead46acb58fc7a2c8f063131c67914f4ba6",
                "sha256:c7343649b06eb3365279b8c8b232f1298bdeb78859b0ba115abe31bb64ed8f6c",
                "sha256:b5d57a01dfbf52591c9f4400313da12b094b23e4261d298de86f02ccf3dd2804",
                "sha256:c728f6ff8a1fc535b5b7dd3aa605fb1e36c75cd63e9b44c7612303dd438de50c",
                "sha256:27f717cda5eaef3367e26a222c5398af7b2e8ca17e12028313045b192b21526c",
                "sha256:0ecf62f2844f38650300732584be10792cc817f35dbcc9ad006d86ef1ff7c56c",
                "sha256:377b5b691a2fffe4566134c6ca2ae321a7cf06b59af73b00ac96ee3a582f25e2",
                "sha256:95d454f5e79430f36093a629a73f2ed256fd5c5e43cffb7c6a92cef58edf165c",
                "sha256:5affe277be8454cdd7526a5b6152847f95a14b6f7a0ffb7d142fbd63f5bacd2a",
                "sha256:4d150b215a1f228953befb6c8ef4d2f1bb9af22f38c0171a20193717f89467c3",
                "sha256:99644791696ecae768279339069bebc13dbc6e6f21971094ea16cd3e6c512eb3",
                "sha256:c30489c25f8d572fec5745faf10ae83961c4ebdd608b4644fc12901424889bd7",
                "sha256:c512e81e8603a839977d14789bc08687123d9ff880dce3e5b93c1224594f503d",
                "sha256:5ee93e21d64b7bbbf8656686b839b67ce278b75c9c648ec33a84e8d734bb2764",
                "sha256:a2f53d7fbaa1c657cde3a700a588e0245b3572aa43eba4e1920fd2f1c73fa0b4",
                "sha256:dd89a96e6b814fb4a9668f5a531ad85d95820b1231a74d8d39c1c085042ab4e9"
            ]
        },
        "Metadata": {
            "LastTagTime": "2022-10-04T23:11:14.739457722-04:00"
        }
    }
]
